@import '~antd/dist/antd.css';
@bgcolor: #f0f2f5;

body {
    font-family: "微软雅黑";
    font-size: 14px;
    color: #333;
    background: @bgcolor;
}

#app {
    height: 100vh;
    // background: #000;
}

header {
    height: 70px;
    background-color: #fff;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .right {
        height: 40px;

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        span {
            margin-left: 10px;
            margin-right: 10px;
        }

        .ant-dropdown-link {
            height: 60px;
            display: block;
            color: #333;

            &:hover {
                color: #1890ff;
            }
        }
    }
}



.container {
    display: flex;
    justify-content: space-between;

    .aside {
        height: calc(100vh - 140px);
    }

    .container_box {
        flex: 1;
        box-sizing: border-box;
        padding: 20px;
        display: flex;
        flex-direction: column;

        .container_content {
            flex: 1;
        }
    }
}

footer {
    height: 70px;
    background-color: #001529;
    color: #fff;
    text-align: center;
    line-height: 70px;
}